ID	Comment
0	"Alblasserdam"
1	"Albrandswaard"
2	"Alphen aan den Rijn"
3	"Barendrecht"
4	"Bodegraven-Reeuwijk"
5	"Brielle"
6	"Capelle aan den IJssel"
7	"Delft"
8	"Dordrecht"
9	"Goeree-Overflakkee"
10	"Gorinchem"
11	"Gouda"
12	"Hardinxveld-Giessendam"
13	"Hellevoetsluis"
14	"Hendrik-Ido-Ambacht"
15	"Hillegom"
16	"Hoeksche Waard"
17	"Kaag en Braassem"
18	"Katwijk"
19	"Krimpen aan den IJssel"
20	"Krimpenerwaard"
21	"Lansingerland"
22	"Leiden"
23	"Leiderdorp"
24	"Leidschendam-Voorburg"
25	"Lisse"
26	"Maassluis"
27	"Midden-Delfland"
28	"Molenlanden"
29	"Nieuwkoop"
30	"Nissewaard"
31	"Noordwijk"
32	"Oegstgeest"
33	"Papendrecht"
34	"Pijnacker-Nootdorp"
35	"Ridderkerk"
36	"Rijswijk"
37	"Rotterdam"
38	"Schiedam"
39	"'s-Gravenhage"
40	"Sliedrecht"
41	"Teylingen"
42	"Vijfheerenlanden"
43	"Vlaardingen"
44	"Voorschoten"
45	"Waddinxveen"
46	"Wassenaar"
47	"Westland"
48	"Westvoorne"
49	"Zoetermeer"
50	"Zoeterwoude"
51	"Zuidplas"
52	"Zwijndrecht"
53	"nan"
